# MinesweeperClassLibrary

./: MinesweeperClassLibrary.sln  MinesweeperClassLibrary.slnx
FrmGetUser/: FrmGetName.Designer.cs  FrmGetName.cs  Program.cs
FrmHighscores/: FrmHighscores.Designer.cs  FrmHighscores.cs  HighscoresGUIApp.csproj  Program.cs
MinesweeperClassLibrary.Tests/: MinesweeperClassLibrary.Tests.csproj  MinesweeperLogicTests.cs
MinesweeperClassLibrary/Models/: BoardModel.cs  BombCellModel.cs  CellModel.cs  EmptyCellModel.cs  GameSave.cs  GameState.cs  RewardCellModel.cs
MinesweeperClassLibrary/Services/BusinessLogicLayer/: IMinesweeperLogic.cs  MinesweeperLogic.cs
MinesweeperClassLibrary/Services/DataAccessLayer/: MinesweeperDAO.cs
MinesweeperClassLibrary/Services/MinesweeperDAO/: CellModelJsonConverter.cs  MinesweeperDAO.cs
MinesweeperConsoleApp/: MinesweeperConsoleApp.csproj  Program.cs
MinesweeperGUIApp/: GameDifficultyForm.Designer.cs  GameDifficultyForm.cs  GameForm.Designer.cs  GameForm.cs  MineseeperGUIForm.Designer.cs  MineseeperGUIForm.cs  MinesweeperGUIApp.csproj  MinesweeperGUIForm.Designer.cs  MinesweeperGUIForm.cs  MinesweeperGUIForm.resx  Program.cs
MinesweeperGUIApp/Properties/: Resources.Designer.cs  Resources.resx
StartNewGameGUI/: NewGameForm.Designer.cs  NewGameForm.cs  Program.cs
